#
# This file is protected by Copyright. Please refer to the COPYRIGHT file distributed with this 
# source distribution.
# 
# This file is part of REDHAWK Basic Components rh.fftlib library.
# 
# REDHAWK Basic Components rh.fftlib library is free software: you can redistribute it and/or modify it under the terms of 
# the GNU General Public License as published by the Free Software Foundation, either 
# version 3 of the License, or (at your option) any later version.
# 
# REDHAWK Basic Components rh.fftlib library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
# PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this 
# program.  If not, see http://www.gnu.org/licenses/.
#
ACLOCAL_AMFLAGS = -I$(OSSIEHOME)/share/aclocal/ossie

lib_LTLIBRARIES = libfftlib.la

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = rh.fftlib.pc

xmldir = $(prefix)
dist_xml_DATA = ../fftlib.spd.xml

# Sources, libraries and library directories are auto-included from a file
# generated by the REDHAWK IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
libfftlib_la_SOURCES = $(redhawk_SOURCES_auto)
libfftlib_la_LIBADD = $(SOFTPKG_LIBS) $(REDHAWK_LIBS)
libfftlib_la_CPPFLAGS = -I $(srcdir)/include $(SOFTPKG_CFLAGS) $(REDHAWK_CFLAGS) $(BOOST_CPPFLAGS)
libfftlib_la_CXXFLAGS = -Wall

redhawk_HEADERS_auto ?= $(filter include/%,$(redhawk_SOURCES_auto))
include_HEADERS = $(redhawk_HEADERS_auto)
