# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = include/Autocorrelate.h
redhawk_SOURCES_auto += include/fft.h
redhawk_SOURCES_auto += include/fftw_allocator.h
redhawk_SOURCES_auto += include/firfilter.h
redhawk_SOURCES_auto += src/Autocorrelate.cpp
redhawk_SOURCES_auto += src/fft.cpp
redhawk_SOURCES_auto += src/firfilter.cpp
redhawk_INCLUDES_auto = -I/data/jkbowen/redhawk/sdr-2.0/dom/deps/rh/dsp/include
